{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "web3",
  "compatibility_date": "2026-05-05",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "docs/.vitepress/dist"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
